@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  }
:root {
  --bg: #111111;
  --textColor: #fff;
  --fontTitle: "Cormorant", serif;
  --green:  #008000;
  --dark_green:#025302;
}

/* Скрыть стандартный скроллбар */
::-webkit-scrollbar {
  width: 10px;
}

/* Цвет фона скроллбара */
::-webkit-scrollbar-track {
  background-color: black;
}

/* Цвет ползунка скроллбара */
::-webkit-scrollbar-thumb {
  background-color: green;
}

/* Ширина ползунка скроллбара */
::-webkit-scrollbar-thumb {
  width: 10px;
}

h2 {
  font-size: 30px;
}
body {
  background-color: var(--bg);
  color: var(--textColor);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
 
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--textColor);
  transition: color 0.5s ease;
}

button {
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.5s ease;
}


.container {
  max-width: 1300px;
  width: 85%;
  margin: 0 auto;
}
header {
  background-image: url(images/header_bg.jpg);
}
header,
footer {
  position: relative;
  height: 600px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  z-index:1; 
}

header::after{
  position: absolute;
  content: "";
  background-color: rgb(94 84 84 / 50%); /* Полупрозрачный белый цвет */
  backdrop-filter: blur(2px); /* Эффект размытия с радиусом 10px */
  height: 100%;
  width: 100%;
  top: 0;
  display: none;
 
}
header.show::after {
  /* Стили для header::after при открытии меню */
  display: block;
}
.header_line_one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
  min-width: 780px;
  align-items: center;
}
.logo {
  margin-right: 50px;
}
.logo img {
  width: 100px;
  /* margin-bottom: -15px; */
  /* cursor: pointer; */
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.header_line_two {
  width: 50%;
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.header_line_two button {
  color: #161616;
}
.header_line_two p {
    line-height: 200%;
    text-align: center;
    font-size: 18px;
}
/*====================ABOUT US=====================*/
.about_us{
  height: 600px;
  background-image: url(images/aboutUs.jpg);
  background-size: cover;
  
  padding-top: 100px;
}
.about_us_text{
  font-size: 19px;
  line-height: 200%;
  margin: 0 auto;
  width: 600px;
  text-align: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
}
/*==============Slider================*/

.slideshow-container2 {
    position: relative;
    margin: auto;
    background-image: url(images/fon_horizont.png);
    height: 600px;
    display: flex;
  flex-direction: row-reverse;
  align-items: center;
  }
  
  .mySlides2 {
    position: absolute;
    width:100%;
    max-height: 600px;
    display: none;
    left: 0;
    /* transition: left 2s; */
    transition:  left 2s; /* Плавное изменение прозрачности */
     
    -webkit-animation-name: active;
  -webkit-animation-duration: 5s;
  animation-name: active;
  animation-duration: 5s;
  }
  .mySliders2_text{
    width: 30%;
    line-height: 200%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0;
  }
  .img2 {
    max-width: 500px;
  }
  
  .mySlides2.active {
    display: flex;
   
    justify-content: space-evenly;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    align-items: center;
   
    ;
  }
  
  .slide-out2 {
    left: -100%; /* Положение для ухода слайда */
  }
  @-webkit-keyframes active {
    from {opacity: 0} 
    to {opacity: 1}
  }
  
  @keyframes active {
    from {opacity: 0} 
    to {opacity: 1}
  } 

/*=============================PIZZA MENU============================*/
.container {
  width: 90%;
}
.pizzaMemu{
  padding-top: 30px;
display: flex;
flex-direction: row;
gap: 20px;
flex-wrap: wrap;
justify-content: center;
}
.pizza_tittle {
  text-align: center;
  /* margin-top: 30px; */
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.leaf1, 
.leaf2 {
  width: 100px;
  margin-top: 25px;
}
.leaf2 {
  transform: scaleX(-1);
}
.product {
  display: flex;
  width: 300px;
  background-image: url(images/fon_card1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid gray;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.product img {
 width: 250px;
 height: 250px;

}
  .btnBuy {
   
    margin-top: 15px;
  }
  .pizzaStart {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .pizzaBtn {
   color: #161616;
    width: 100%;
   
  }
  .pizzaBtn_link{
    cursor: pointer;
    margin: 0 auto;
    width: 30%;
  }
  .pizzaBtn a{
    color: var(--bg);
  }
/*============================PAY===================*/
.pay,
.additive {
  display: flex;
  background-image: url(images/fon_horizont.png);
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid gray;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}
.pay img{
 max-height: 350px;
}
.pay_text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}



  .plashka {
    display: none;
    height: 100vh;
    justify-content: center;
    left: 50%;
    overflow: auto;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    z-index: 1;
  }
  .plashka.open {
    display: flex;
    align-items: center;
  }
 
  #open_modal {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
  }
  .modal {
    width: 600px;
    height: 400px;
    border: solid 1px gray;
    border-radius: 20px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);
    position: relative;
  }
  
  .open {
    display: flex;
  }
  .close {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 90%;
    top: 5%;
    background-image: url(images/close.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .modal_inner,
  .contacts_order,
  .phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

  }
  .contacts_order {
    z-index: 3;
  }
  .contacts_order img{
    width: 44px;
    height: 44px;
  }
  .call,
  .contacts_link {
    display: flex;
    font-size: 28px;
    gap: 10px;
    align-items: center;

  }
  .phone{
gap: 10px;
  }
  .decor{
    position: absolute;
    top: 72%;
    left: 0;
    transform: rotate(24deg);
  }
  .decor img {
    width: 251px;
    transform: scaleX(-1);
  }
  /*============================================ARROW========================*/
  .btn-up {
    /* фиксированное позиционирование */
    position: fixed;
    /* цвет фона */
    background-color:var(--green);
    /* расстояние от правого края окна браузера */
    right: 20px;
    /* расстояние от нижнего края окна браузера */
    bottom: 0;
    /* скругление верхнего левого угла */
    border-top-left-radius: 8px;
    /* скругление верхнего правого угла */
    border-top-right-radius: 8px;
    /* вид курсора */
    cursor: pointer;
    /* отображение элемента как flex */
    display: flex;
    /* выравниваем элементы внутри элемента по центру вдоль поперечной оси */
    align-items: center;
    /* выравниваем элементы внутри элемента по центру вдоль главной оси */
    justify-content: center;
    /* ширина элемента */
    width: 60px;
    /* высота элемента */
    height: 50px;
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
  }
  
  .btn-up_hide {
    display: none;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background-color: var(--dark_green); /* цвет заднего фона при наведении */
    }
  }
/*==========================FOOTER=====================*/
footer {
  background-image: url(images/footer_bg.jpg);
  margin-top: 30px;
  display: flex;
  height: 400px;
  background-position: bottom;

justify-content: flex-end;
padding-right: 30px;
padding-top: 0;
}
.adress {
  text-align: center;
  line-height: 160%;
  font-size: 22px;
}
.adress button{
  margin-top: 20px;
}
.header_line_two a,
.adress a{
  color: var(--bg);
}
.footer_info{
  display: flex;
  flex-direction: column;
  width: 50vw;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
footer .contacts_order{
  flex-direction: row;
}
footer .call{
  font-size: 22px;
}
footer .phone{
  gap: 0;
}



/*==============================PRELOADER=======================================*/
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background:#161616;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}
.pre_img {
  background-image: url(images/logo_Di.png);
  background-size: cover;
  width: 100px;
  height: 100px;
  position: relative;
  top: calc(50vh - 50px);
  left:calc(50vw - 50px);
}
.preloader__row {
  position: absolute;
    top: 1%;
    left: -3%;
    width: 180px;
    height: 180px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 3s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-image: url(images/tomato.png);
  background-size: cover;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 3s infinite ease-in-out;
}

.preloader__item.two {
  top: auto;
  bottom: 71px;
  animation-delay: -1s;
  left: 0px;

}

.preloader__item.three {
  top: auto;
  bottom: 0;
  animation-delay: -2s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
.gold-text {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(135deg, #ffd700, #c0a16b); /* Градиентный фон текста */
  -webkit-background-clip: text; 
  color: transparent; /* Прозрачный текст */
  text-align: center;
}

/*========================additive==============================*/
.additive{
flex-direction: column;
height: auto;
padding: 20px;
}
.grid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;/* Три колонки с равной шириной */
  gap: 20px; /* Промежуток между колонками */
  background-color:#1616168c;
  margin-top: 5px;
  padding: 5px;
  border-radius: 10px;
}
.additive_list {
  width: 50%;
  margin-top: 20px;
}
.center {
  text-align: center;
}
/*==============================SAUCES========================*/
.sauces {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.sauce {
 width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
    border: 1px solid gray;
    padding: 10px;
    overflow: hidden;
    padding-top: 0;
}
.sauce img{
  width: 250px;
  height: 250px;
}



.active_path {
  color:var(--green) ;
  font-weight: 900;
}
.footer404 {
  margin-top: 0;
}